<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>un1tz3r0</title>
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700&display=swap');

      html, body, div {
        font-family: 'Dosis', sans-serif;
        font-weight: 100;
        overflow: hide;
      }

      h1, h2, h3, h4, h5, h6, dt {
        font-family: 'Dosis', sans-serif;
        font-weight: bold;
      }

      /*p {
        font-family: 'IBM Plex Serif', serif;
      }*/

      code, pre {
        font-family: 'Dosis', monospace;
        font-weight: 100;
      }

      * {
        box-sizing: border-box;
      }

      body, #container, div, dl, dt, dd {
        padding: 0;
        margin: 0;
      }
      
      h2 {
        font-size: 2cm;
        transform: rotate(180deg);
      }
      
      body {
        /* text-stroke: hsl(0deg 0% 92%);
	      stroke-color: hsl(0deg 0% 10%);
        */
	      background-color: hsl(20, 5%, 29%);
        color: hsl(30deg 50% 75%);
        display: grid;
        justify-content: center;
        align-items: center;
        place-self: center;
        place-items: center;
        place-content: center;
        font-family: sans-serif;
        font-size: 1.5em;
      }
      
      div#container {
        width: 100vw;
        /*min-height: 100vh;*/
        place-self: center;
        display: grid;
        grid-auto-flow: row;
        grid-gap: 2ex;
        grid-template-columns: auto 1fr auto;
      }
      
      body, div#container, div#content, div#header, div#footer {
        margin: 0px;
        padding: 0px;
      }
      
      dl {
        display: grid;
        grid-auto-flow: column;
        margin: 0;
        padding: 0;
        display: grid;
        grid-auto-columns: auto min-content;
        grid-auto-rows: 1fr;
        grid-gap: 1ex;
      }
      
      dl {
      	padding-right: 0.5ex;
        padding-bottom: 0.5ex;
        border-bottom-right-radius: 2ex;
        border: 0.5ex solid hsl(120deg, 66%, 60%);
        border-style: none solid solid none;
        box-sizing: border-box;
      }
      
      dl:nth-child(3n+1) {
        border-color: hsl(60deg, 66%, 60%) !important;
      }
      
      dl:nth-child(3n+2) {
        border-color: hsl(15deg, 66%, 60%) !important;
      }
      
      dl:nth-child(3n+3) {
        border-color: hsl(210deg, 66%, 60%) !important;
      }
      
      dt a {
        color: hsl(30deg 30% 75%);
        place-self: stretch;
        place-content: center;
        display: grid;
        text-decoration: none;
        padding: 3ex 1ex;
        border-radius: 1ex;
        border: 0.5ex solid hsl(30deg, 15%, 45%);
      }

      dt a:hover {
        color: hsl(30deg 15% 12%);
        background-color: hsl(30deg, 15%, 45%);
      }

      dt {
        margin: 0;
        padding: 0;
        display: grid;
      	text-indent: none;
        grid-column: 2/3;
      }

      dd {
        max-width: 10em;
        display: grid;
        text-indent: none;
        margin: 0;
        padding: 0;
        grid-column: 1/2;
      }

      div#header div div div {
        font-size: 2cm;
      }

      div#footer {
        font-size: smaller;
      }

      .vertical, h1, dt {
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
      }

      #container {
        grid-gap: 3ex;
        display: grid;
        grid-template-columns: auto auto auto;
      }

      #content {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 3ex;
        place-self: space-around;
      }

      #cards {
        place-self: stretch;
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 1ex;
        grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
      }

      h2 {
        /*width: auto;*/
        place-self: stretch;
        display: grid;
        grid-row: 2/3;
        place-content: center;
        margin: 0;
        padding: 0;
        border-color: hsl(from color h s 35%) 0.5ex solid;
        font-size: revert;
        border-bottom-right-radius: 1ex;
        border-style: none solid solid none;
      }

      .tab {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 0.5ex;
        grid-template-columns: auto;
        grid-template-rows: auto;
        place-self: stretch;
        place-content: stretch;
        place-items: stretch;
        border: 0.5ex solid hsl(30deg, 15%, 45%);
        box-sizing: border-box;
        margin: 0;
        &.outer {
          background: repeating-linear-gradient(45deg, hsl(30deg, 15%, 45%), hsl(30deg, 15%, 45%) .5ex, transparent 1px, transparent 3ex, hsl(30deg, 15%, 45%) 1px);
          &.left { 
            border-style: solid solid solid none;
            border-top-right-radius: 3ex;
            border-bottom-right-radius: 3ex;
            padding: 2ex 2ex 2ex 0px;
          }
          &.right {
            border-style: solid none solid solid;
            border-top-left-radius: 3ex;
            border-bottom-left-radius: 3ex;
            padding: 1ex 0px 1ex 1ex;
          }
        }
        &.tab.inner {
          padding: 1ex;
          background-color:hsl(20, 5%, 29%);
          &.left {
            border-style: solid solid solid none;
            border-top-right-radius: 1ex;
            border-bottom-right-radius: 1ex;
          }
          &.right {
            border-style: solid none solid solid;
            border-top-left-radius: 1.5ex;
            border-bottom-left-radius: 1.5ex;
          }
        }
      }
    </style>
  </head>
  <body style="min-height: 100vh; width: 100vw; overflow-x: hidden;">
    <div id="container">
      <div id="header">
        <div class="left tab outer">
          <div class="left tab inner">
            <!--
            &lt;svg width="48pt" height="100vh"&lt;&gt;g style="stroke: #999; fill: #ccc; stroke-width: 0.5;" transform="rotate(90, 10, 10) scale(2,2)"&gt;&lt;textun1tz3r0.github.io&lt;/text&gt;&lt;/g&gt;&lt;/svg&gt;
            -->
            <div class="vertical">un1tz3r0.github.io</div>
          </div>
        </div>
      </div>    
      <div id="content">
        <div id="cards">
          <dl>
            <dt class="vertical"><a href="./paisl/index.html">Paisl</a></dt>
            <dd><p>Interactive appolonian gasket art generator with SVG export.</p></dd>
          </dl>
          <dl>
            <dt class="vertical"><a href="./squid/index.html">Squid</a></dt>
            <dd><p>A three.js generative procedural looping parametric tentacle animation.</p></dd>
          </dl>
          <dl>
            <dt class="vertical"><a href="./audio/index.html">X-Fade</a></dt>
            <dd><p>A fluid, randomly looping ambient soundscape.</p></dd>
          </dl>
        </div>
        <h2>
          <span style="border: 1ex; padding: 1ex;">
            <a style="font-size: 1.25cm">Demos</a>
          </span>
        </h2>
      </div>
      <div id="footer">
        <div class="right tab outer">
          <div class="right tab inner">
            <span class="vertical">©2023 V. Condino (aka un1tz3r0), CC-BY-NC</span>
          </div>
        </div>
        <!--
          <svg width="18pt" height="100vh">
            <g transform="rotate(90, 10, 10) scale(0.75,0.75)" style="stroke: #888; fill: #eee; stroke-width: 1;">
              <text stroke="2">©2023 Victor Condino (aka un1tz3r0), CC-BY-NC</text>
            </g>
          </svg>
        -->
      </div>
    </div>
  
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <!-- example usage: -->
      <!-- <svg viewbox="0 0 24 24" width="24px" height="24px" xmlns="http://www.w3.org/2000/svg">
        <use href="#av_volume_off_materialiconsround" x="0" y="0" style="opacity:1.0" />
      </svg> -->
7      <defs>
        <symbol id="av_volume_off_materialiconsround" height="24" viewBox="0 0 24 24" width="24"></symbol>
      </defs>
    </svg>
    

  </body>
</html>
