<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>dicord bot asyncio hell | un1tz3r0&#39;s projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Been banging my head against the wall trying to figure out how to get huggingface’s diffusers inference pipelines to update the image in a discord embed when called from within a slash-command handler">
<meta property="og:type" content="article">
<meta property="og:title" content="dicord bot asyncio hell">
<meta property="og:url" content="https://un1tz3r0.github.io/2023/03/07/dicord-bot-asyncio-hell/index.html">
<meta property="og:site_name" content="un1tz3r0&#39;s projects">
<meta property="og:description" content="Been banging my head against the wall trying to figure out how to get huggingface’s diffusers inference pipelines to update the image in a discord embed when called from within a slash-command handler">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-07T20:07:32.000Z">
<meta property="article:modified_time" content="2023-03-07T20:18:26.885Z">
<meta property="article:author" content="un1tz3r0">
<meta property="article:tag" content="un1tz3r0, victor condino">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="un1tz3r0's projects" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">un1tz3r0&#39;s projects</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">aka Victor Condino, aka Funemployed</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://un1tz3r0.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dicord-bot-asyncio-hell" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/07/dicord-bot-asyncio-hell/" class="article-date">
  <time class="dt-published" datetime="2023-03-07T20:07:32.000Z" itemprop="datePublished">2023-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      dicord bot asyncio hell
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Been banging my head against the wall trying to figure out how to get huggingface’s diffusers inference pipelines to update the image in a discord embed when called from within a slash-command handler (pycord). I always have this issue when pick up asyncio, i get why it is the way it is, and it really is an elegant solution, but it’s just sortof counterintutive in enough ways that it takes me a minute to slow down, read some tuts and remember how it works whenever i put it down and pick it back up again.</p>
<p>On a lighter note tho, I have been bummed for about a week now since I flooded my printer in an attempt to clean a clogged printhead and it stopped doing anything. After about 10 attempts to fix the thing, each of which ended in me throwing up my hands and walking away out of frustration, i was basically resolved to buying a new one, even though even at $300 USD it’s still not really in my budget.</p>
<p>So i took one last whack at it before running out to pick up a new one and wouldn’t you know it, but there was screw that had fallen and was shorting out a motor connection to the motherboard, causing it not to start even after i had cleared one error code by replacing a fuse for the printhead that had blown when i drowned it initially. Got the tweezers and gingerly plucked the screw out and the thing started right up. Remains to be seen if it prints okay, fingers crossed.</p>
<p>Printer is an epson xp 15000 btw, nice 13x19 inch prints, great quality and the ciss and chipless firmware were pretty straightforward (and cheap) to install, i highly reccomend.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://un1tz3r0.github.io/2023/03/07/dicord-bot-asyncio-hell/" data-id="cleyp2tvb0000i7qec2e9aedv" data-title="dicord bot asyncio hell" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/07/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first-post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome-new-project/" rel="tag">welcome, new project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/welcome-new-project/" style="font-size: 10px;">welcome, new project</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/07/dicord-bot-asyncio-hell/">dicord bot asyncio hell</a>
          </li>
        
          <li>
            <a href="/2023/02/07/first-post/">first-post</a>
          </li>
        
          <li>
            <a href="/2023/02/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 un1tz3r0<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>