<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>first-post | un1tz3r0&#39;s projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hi, my name is Victor Condino and this here is an attempt to document some of what I do all day.  I am the kind of person who is only happy when they are creating something, I have no patience for doi">
<meta property="og:type" content="article">
<meta property="og:title" content="first-post">
<meta property="og:url" content="https://un1tz3r0.github.io/2023/02/07/first-post/index.html">
<meta property="og:site_name" content="un1tz3r0&#39;s projects">
<meta property="og:description" content="Hi, my name is Victor Condino and this here is an attempt to document some of what I do all day.  I am the kind of person who is only happy when they are creating something, I have no patience for doi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-07T14:54:59.000Z">
<meta property="article:modified_time" content="2023-02-07T19:16:48.884Z">
<meta property="article:author" content="un1tz3r0">
<meta property="article:tag" content="welcome, new project">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="un1tz3r0's projects" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">un1tz3r0&#39;s projects</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">aka Victor Condino, aka Funemployed</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://un1tz3r0.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first-post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/07/first-post/" class="article-date">
  <time class="dt-published" datetime="2023-02-07T14:54:59.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      first-post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hi, my name is <code>Victor Condino</code> and this here is an attempt to document some of what I do all day. </p>
<p>I am the kind of person who is only happy when they are creating something, I have no patience for doing anything else. At times this can feel like a curse but I have been blessed with the means to take the scenic route, so to speak through life so far and developed a few skills I’m proud of along the way. Hopefully those will be readily apparent in the writings I intend to do here.</p>
<p>So, what am I working on today? Well, firstly moving to a new apartment, the movers are coming this afternoon and I’m… well, as ready as I’m ever going to be, so I’m taking a break to do some fun stuff with the little 12” rose-gold MacBook a friend serendipitously had for me when I moved my desktop (I pack in order of importance, so that was the first thing to go) to the new place and realized I was now stuck with no escape from the materialist nightmare quantity of posessions I somehow accumulated in the 3 years I have lived in the apartment I’m leaving for good later today. Honestly, I’d miss it more but the place I am moving into is more than twice the size, with an extra bedroom that I will use as a music and art studio, so that my messy work habits won’t intermingle chaotically with my living space. Hopefully that will make it easy enough to change my habits and keep things less cluttered. We shall see…</p>
<p><strong>Oh, you meant what <em>projects</em> am i working on!</strong> Well here’s a short list:</p>
<pre><code>- Dusted off the old Disco Diffusion notebook to run the eboy pixelscapes model that I fine tuned way back in the day. I had great fun doing that and learned alot, it&#39;s still one of my favorite personal projects. At the time and for a while after, I advocated vocally for fine-tuning as a way to distinguish oneself as an artist... you could train on your own works if you have a body of them to help create new ones that are aesthetically consistent. I fine-tuned a model or two and created AnythingDiffusion, which used CLIP-retrieval to pull images based on a prompt to use as a dataset for fine tuning. Right after that stable diffusion and midjourney both exploded in popularity by opening up their private betas (to paying customers, in midjourney&#39;s case and to the open-source community, in the case of stability). So disco fell by the wayside, and I kept making art with the powerful new models available. I gotta say tho, whenever I look at the stuff I made with disco... it was some of the very first stuff I printed (I was just becoming interested in printmaking as well at the time) and it still is very strikingly different from all the AI art from midjourney that we are all slowly acclimating to. I have yet to try dreambooth also, surprisingly.

- The sd2upscaler project is still fresh in my mind even though I have not been able to work on it much while away from my GPU desktop. Looking forward to pushing the new version where i figured out that to composite overlapping tiles with linear interpolation onto a transparent canvas, you need to only feather two edges of the tile&#39;s alpha channel, top and left if tiling loop is incrementing positively over the x and y axes, the edges that are actually overlapping the *un-feathered* bottom or right of a previously composited tile.
  
Future improvements I have in mind are:
    - Better blending of tiles together, potentially using saliency maps to augment the gradient not sure how much it might help, but couldn&#39;t hurt.
    - Better correction for histogram shift in upscaled tile outputs, maybe correct at each corner and lerp? or per suprerpixel/area even?
    - Custom scheduler to allow doing steps one at a time so that features can diffuse between tiles.
    - Choosing to refine base estimates by same means as BoostingMonocularDepth

- Iso DMT Floating Islands NFT Collection
- Tons of collections and subcollections from @pseudoluxury_night that i need to figure out how to mint easily... tznft is looking good.
- Catch up with kino&#39;s social media marketing course
</code></pre>
<p>Really looking forward to all this once tiday and the wretched relocation are over and done with. Speaking of which… brb.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://un1tz3r0.github.io/2023/02/07/first-post/" data-id="cldumjili0000cqqea67pechz" data-title="first-post" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/welcome-new-project/" rel="tag">welcome, new project</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/07/dicord-bot-asyncio-hell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dicord bot asyncio hell
        
      </div>
    </a>
  
  
    <a href="/2023/02/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome-new-project/" rel="tag">welcome, new project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/welcome-new-project/" style="font-size: 10px;">welcome, new project</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/07/dicord-bot-asyncio-hell/">dicord bot asyncio hell</a>
          </li>
        
          <li>
            <a href="/2023/02/07/first-post/">first-post</a>
          </li>
        
          <li>
            <a href="/2023/02/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 un1tz3r0<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>